/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "json-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-04",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"kv_namespaces": [
		{
			"binding": "ENDPOINTS_KV",
			"id": "77518ca4f4f346119792b184922e1c0a",
			"preview_id": "4f409f97b2684c06b0cb33e1fa0ea533"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}